import agentArea from './en/agentArea'
import agentCategory from './en/agentCategory'
import agentIndustry from './en/agentIndustry'
import agentLevel from './en/agentLevel'
import stockSetting from './en/stockSetting'
import perferential from './en/perferential'
import payWays from './en/payWays'
import notice from './en/notice'
import login from './en/login'
export default {
    agentArea,
    agentCategory,
    agentIndustry,
    agentLevel,
    stockSetting,
    perferential,
    payWays,
    notice,
    login,
    menu: {
        index: 'Home',
        dashboard: 'Dashboard',
        analysis: 'Analysis',
        workplace: 'Workplace',
        monitor: 'Monitor',
        testwork: 'TestWork',
        //dashboard
        Analysis: 'Analysis',
        //Agent
        agent: "Agent",
        agentList: "Agent List",
        agentLevel: "Agent Level",
        agentIndustry: "Agent Industry",
        agentarea: "Agent Area",
        agentCategory: "Agent Category",
        //Product
        product: "Product",
        productList: "Product List",
        productClass: "Product Class",
        productUnits: "Product Units",
        specificationTemplateList: "Specification Template",
        productPropertyList: "ProductProperty List",
        productProperty: "Product Property",
        stoctTipSetting: "Inventory prompt settings",
        stoctManage: "Inventory management",
        //Order
        order: "Order",
        orderList: "Order List",
        orderDetail: "Order Detail",
        deliveryList: "Delivery List",
        deliveryDetail: "Delivery Detail",
        saleReturnList: "SaleReturn List",
        deliveryDetail: "Delivery Detail",
        orderAfterSale: "Order AfterSale",
        paymentOrderList: "Payment Bill",
        //Corp
        corp: "Corp",
        help: "Help",
        corpUser: "Corp User",
        onlinePayment: "Online Payment",
        logisticsCompany: "Logistics Company",
        agentdetail: "Agent Detail",
        //auth
        auth: "Auth",
        roleList: "Role List",
        agentProductAuth: "Agent Product Auth",

        //Price 调价模块
        price: "Adjust Price",
        productPriceJustifies: "Product Price Justifies",
        priceJustifiesEditProduct: "Edit Product Price Justifies",
        customPriceJustifies: "Agent Price Justifies",
        customPriceJustifiesEdit: "Edit Agent Price Justifies",
        MaintenanceCustomerorder: "Maintenance of customer price adjustment order",
        MaintenanceProductorder: "Maintenance of procuct price adjustment order",
        //agentOrder
        agenorder: "Product",
        quickOrder: "Quick Order",
        mycar: "Shopping Cart",
        paymentSlipDetails: "Payment Slip Details",
        //促销
        preferential: "Promotion",
        productPreferential: "ProductPromotion",
        orderPreferential: "OrderPromotion",

        moblie: "Moblie",
        wechat_home: "Banner",
        //设置
        setting: "Setting",
        shipModel: "Shipping Mode",
        settlementModel: "Settlement Mode",

        notices: "Notices",
        noticeDetail: "Notice Detail"
    },
    dashboard: {
        workplace: {
            project: 'Project Count',
            teamRank: 'Team rank',
            views: 'Views'
        }
    },
    page: {
        selectDate: "Date",
        query: "Query",
        agent: "Agent",
        add: "Add",
        save: "Save",
        addFirstClass: "AddFirstClass",
        newSubclass: "New Subclass",
        addNewLine: "AddNewLine",
        addNewData: "Add new data",
        key: "Key",
        state: "State",
        import: "Import",
        export: "Export",
        upload: "Upload",
        cancel: "Cancel",
        confirm: "Confirm",
        deleteTips: "Are you sure you want to delete it?",
        cancelTips: "Are you sure you want to cancel it?",
        please: "Please enter a ",
        select: "Please select ",
        effective: "effective ",
        successful: " success",
        failed: " failed",
        no: "no",
        checkAll: "CheckAll",
        prompt: "Prompt",
        setting: "Setting",
        error: "Error",
        processing: "Processing",
        processed: "Processed",
        details: "Details",
        kind: "kind",
        currency: "₦",
        currencySymbol: "Naira",
        payment: "payment",
        enable: "enable",
        disable: "disable"
    },
    remark: "Remark",
    //定义一些通用的表格colums翻译
    table: {
        agent: "Agent",
        state: "State",
        orderNo: "Order No",
        code: "Code",
        erp: "ERP Code",
        name: "Name",
        edit: "Edit",
        modify: "Midify",
        view: "View",
        delete: "Delete",
        action: "Action",
        productName: "Product Name",
        productClass: "Product Class",
        salePrice: "Sale Price",
        transactionPrice: "Transaction Price",
        unit: "Unit",
        sortNum: "Sort Number",
        quantity: "Quantity",
        subtotal: "Subtotal",
        amountPaid: "Paid",
        amount: "Amount",
        attachmentInformation: "Attachment Information",
        attributeName: "Attribute Name",
        productCode: "Product Code",
        proportion: "proportion",
        sort: "Ranking",
        agentName: "Agent Name",
        orderMoney: "amount",
        deliverMoney: "Delivery amount",
        paymentMoney: "Receipt payment amount",
        auxiliaryQuantity: "Auxiliary Quantity"

    },
    orderList: {
        orderList: "Order List",
        orderStatus: "Order Status",
        paymentStatus: "Payment Status",
        orderNo: "Order No",
        orderDate: "Order Date",
        orderContents: "Order Contents",
        record: "Receipt / delivery record",
        paymentRecords: "Payment Records",
        agentName: "Agent Name",
        selectDate: "Date",
        startTime: "startTime",
        endTime: "endTime",
        saleApplicationList: "Sale Application List",
        projectedDeliveryDate: "Projected Delivery Date",
        expectedReceiptDate: "Expected Receipt Date",
        refundStatus: "Refund Status",
        number: "Number",
        setAs: "Set as ",
        deliveryList: "Delivery List",
        refundInformation: "Refund Information",
        amountPaid: "Paid",
        refundAmount: "Refund Amount",
        refundInstruction: "Refund Instruction",
        refundTips: "Refund Tips",
        refundContent: "Refund has been applied, please make sure the account balance is sufficient, please contact the customer later",
        orderAmount: "Amount",
        refundTime: "Refund Time",
        applicationType: "Type of application",
        pictureContents: "Picture Contents",
        reason: "reason",
        promptTips: "This operation is sensitive. Are you sure you want to change order status?",
        unableGet: "Unable to get order ID",
        receiptInformation: "Receipt Information",
        consignee: "Consignee",
        contact: "Contact",
        receiptAddress: "Receipt Address",
        paymentShipment: "Payment and Shipment",
        conditions: "Conditions of goods",
        settlement: "Settlement Method",
        shipment: "Shipment Method",
        beforePayment: "Goods before payment",
        onlinePayment: "Online Payment",
        express: "Express",
        totalMoney: "Total Money",
        promotionalOffers: "Promotional Offers",
        freight: "Freight",
        confirmReceipt: "Confirm Receipt",
        confirmedReceipt: "Confirmed Receipt",
        logisticsInformation: "Logistics Information",
        logisticsCompany: "Lgistics Company",
        driverName: "Driver's name",
        driverTelephone: "Driver telephone",
        carNumber: "Car Number",
        deliveryRemark: "Delivery Remark",
        quantityIssued: "Quantity Issued",
        total: "Total",
        deliveryQuantity: "Delivery Quantity",
        wholeRebate: "Whole Rebate",
        receiptRecord: "Receipt Record",
        confirmOrder: "Order to be confirmed",
        confirmSaleReturnOrder: "Return order to be confirmed",
        confirmPayment: "Payment order to be confirmed",
        businessOverview: "Business overview",
        aWeek: "A week",
        aMonth: "A month",
        currentYear: "Current year",
        lastMonth: "Last month",
        orderCount: "Order quantity（Piece）",
        orderMoney: "amount",
        deliverCount: "Delivery quantity（Piece）",
        deliverMoney: "Delivery amount",
        returnCount: "Sales return quantity（Piece）",
        returnMoney: "Amount of returns order",
        paymentCount: "Receipt payment quantity（Piece）",
        paymentMoney: "Receipt payment amount",
        returnCount: "Refund quantity（Piece）",
        returnMoney: "Refund amount",
        costCount: "Cost quantity（Piece）",
        costMoney: "Cost amount",
        orderStatistics: "Order statistics",
        deliveryStatistics: "Delivery statistics",
        productOrderRanking: "Product order ranking",
        customerOrderRanking: "Customer order ranking",
        customerDeliveryRanking: "Customer delivery ranking",
        customerReceiptAmountRanking: "Customer receipt amount ranking",
        columns: {
            amount: "Amount",
        },
        paymentList: {
            paymentList: "Payment List",
            paymentNumber: "Payment Number",
            paymentMethod: "Payment Method",
            paymentChannel: "Payment Channel",
            paymentTime: "Payment Time",
            userName: "Founder"
        },
        status: {
            all: "all",
            delivergoods: "deliverGoods",
            takedelivery: "takeDelivery",
            onlease: "onLease",
            returned: "returned",
            deal: "deal",
            notpayment: "notPayment",
            partpayment: "partPayment",
            confirmpayment: "partPaymentConfirm",
            confirmpayment_all: "paymentconfirm",
            finishpayment: "finishPayment",
            delivering: "delivering",
            received: "received",
            endOrder: "endOrder",
            oppose: "oppose",
            salereturning: "salereturning",
            opposeSalereturn: "rejected",
            reject: "reject",
            sumbitOrder: "sumbitOrder",
            confirmOrder: "confirmOrder",
            successfulPayment: "Successful Payment",
            paymentFailed: "Payment Failed"
        }
    },
    deliveryList: {
        deliveryStatus: "Delivery Status",
        identifierNo: "Identifier No",
        identifierNo_placeholder: "invoice number Or order no",
        selectDate: "Date",
        query: "Query",
        columns: {
            deliveryNo: "DeliveryNo",
            deliveryTime: "Delivery Time"
        }
    },
    saleReturnList: {
        saleReturnListTitle: "SaleReturn List",
        saleReturnState: "SaleReturn State",
        identifierNo: "Identifier No",
        identifierNo_placeholder: "invoice number Or order no",
        columns: {
            saleReturnNo: "SaleReturn No",
            logisticsNumber: "Logistics number",
            saleReturnTime: "Delivery Time",
        }
    },
    help: {
        helpTitle: "Help Center",
    },
    corpUser: {
        name: "Name",
        account: "Account",
        code: "Code",
        position: "Position",
        phone: "Phone",
        email: "Email",
        roles: "Roles",
        department: "Department"
    },
    agentList: {
        searchKey: "name/code/ERP",
        agentCategory: "Category",
        agentLevel: "Level",
        agentIndustry: "Industry",
        agentArea: "Area",
        agentInformation: "Agent Information",
        agentCode: "Agent Code",
        agentAddress: "Agent Address",
        credits: "Credits",
        controlCredit: "Control Credit",
        control: "Control",
        notControl: "Not Control",
        creditBalance: "Credit Balance",
        specialSalesman: "Special Salesman",
        identificationNumber: "Taxpayer Identification Number",
        area: "Area",
        address: "Address",
        zipCode: "Zip Code",
        mobilePhone: "Mobile Phone",
        loginAccount: "Login Account",
        loginTips: "The account suffix is only used as a login condition when no company is selected",
        InformationSettings: "Agent bank information settings",
        addressSettings: "Agent Ship To Address Settings",
        contactSettings: "Agent Contact Settings",
        bank: "Bank",
        bankAcount: "Bank Acount",
        accountOpeningArea: "Account Opening Area",
        openingBranch: "Opening Branch",
        payee: "Payee",
        defaultAddress: "Default Address",
        columns: {
            agentCategory: "Category",
            agentLevel: "Level",
            agentIndustry: "Industry",
            agentArea: "Area",
            contact: "Contact",
            contactNumber: "Contact Number",
            bankAcountInformation: "Bank Acount Information",
            invoiceInformation: "Iinvoice Information"
        }
    },
    product: {
        productInformation: "Product Information",
        category: "Category",
        specificationsTemplateName: "Specifications Template",
        templateName: "Template Name",
        all: "All",
        shelves: "Put On",
        pulOffShelves: "Pull Off",
        keyword: "Keyword",
        key: "Name/Code/ERP Code",
        shelvesDesc: "The merchandise was successfully put on shelves",
        pulOffShelvesDesc: "The goods have been successfully removed from the shelves",
        classSetting: "Class Setting",
        superiorClass: "Superior Class",
        className: "Class Name",
        classCode: "Class Code",
        classERPCode: "Class ERP Code",
        selectClass: "Select Class",
        putOnOrPutOff: "Put On/Put Off",
        classImg: "class Images",
        classMost: "The classification supports three levels at most",
        measuringSetting: "Measuring Unit Setting",
        measuring: "Unit",
        attribute: "Attribute",
        attributeName: "Attribute Name",
        attributeValue: "Attribute Value",
        selectAttributeValue: "Select Attribute Value"
    },
    productDetail: {
        productDetail: "Product Detail",
        productAtlas: "Product Atlas",
        baseInformation: "Base Information",
        skuInformation: "SKU Information",
        leaseAllocation: "Lease Allocation",
        describeInformation: "Describe Information",
        productCode: "Product Code",
        barCode: "Bar Code",
        sellingPoint: "Selling Point",
        more: "No more than 100 words",
        primaryMeasuring: "Primary unit of measurement",
        unitMeasuring: "Unit of measurement",
        moq: "MOQ",
        productGrouping: "Product Grouping",
        selectGroup: "Select Group",
        recommendation: "Recommendation",
        warehouse: "Put in warehouse",
        postNow: "Post Now",
        quality: "Quality Recommendation",
        newProducts: "Sale of new products",
        codeWrite: "Code must be filled in",
        productAttribute: "Product Attribute",
        selectAttribute: "Select Attribute",
        productParameter: "Product Parameter",
        sku: {
            remarkContent: "Deletion is only allowed in the case of adding, and removal and addition are only allowed in the case of editing",
            productSku: "Product SKU",
            skuBarcode: "Sku Barcode",
            skuCode: "Sku Code",
            inventory: "Inventory",
            selectSku: "Product SKU template has not been selected"
        },
        lease: {
            rentalDeposit: "Rental Deposit",
            free: "free",
            depositRemark: "The lease deposit is free by default. After modification, it will only affect the new transaction, and the previous data will not be affected",
            rentalAmount: "Rental Amount",
            amountRemark: "The lease amount is free by default. After the lease amount is paid, you need to select the actual days for payment. After modification, only the new transaction will be affected, and the previous data will not be affected.",

        }
    },
    agentOrder: {
        product: "product",
        quickOrder: "Quick Order",
        productCodeOrName: "Product Code / Name",
        enterCart: "Enter the shopping cart",
        collection: "Collection",
        deleteSelected: "Delete selected item",
        moveFavorites: "Move to favorites",
        totalAmount: "Total Amount",
        settleNow: "Settle Now"
    },
    order: {
        salesOrder: "salesOrder",
        baseInformation: "Base Information",
        customerName: "Customer Name",
        expectedDeliveryDate: "ExpectedDeliveryDate",
        agentContacter: "AgentContacter",
        agentContacterPhone: "AgentContacterPhone",
        receivingInformation: "Receiving Information",
        sumbitOrder: "SumbitOrder"
    },
    priceAdjust: {
        priceAdjustmentState: "Price adjustment state",
        all: "All",
        executed: "Executed",
        unenforced: "unenforced",
        productName: "Product Name/Code",
        adjustedPriceDate: "Adjusted price date",
        serialNumber: "Serial number",
        PriceAdjustmentPersonnel: "Price adjustment personnel",
        remark: "Remark",
        minimumQuantity: "Minimum quantity",
        periodValidity: "period of validity",
        salePrice: "Sale Price",
        pricingDimension: "Pricing dimension",
        agent: "Agent",
        agentArea: "Area",
        agentCategory: "Category",
        agentLevel: "Level",
        agentIndustry: "Industry",
        chooseProducts: "Choose products",
        dimension: "dimension",
        state: "State",
        shelves: "Pull On",
        pulOffShelves: "Pull Off",
        category: "Category",
        salePrice: "Sale price",
        unit: "Unit",
        deletesTheRow: "Deletes the row",
        activeTips: "Are you sure to make the price adjustment information of this order effective?",
        activeValid: "effect"
    },

    setting: {
        settingTitle: '业务规则',
        shipModel: "Ship Mode",
        settlementModel: "Settlement Model"
    },
    week: 'Week',
    month: 'Month',
    orderGoods: 'Order Goods',
    addToCart: 'Add To Cart',
    latestProducts: 'Latest Products',
    location: 'Location',
    default: 'Default',
    sales: 'Sales',
    price: 'Price',
    filter: 'Filter',
    filterAbout: 'Related Products',
    inventory: 'Inventory',
    desciption: 'Desciption',
    availableQuantity: 'Available Quantity',
    standingStock: 'Standing Stock'
}