import agentArea from './zh-cn/agentArea'
import agentCategory from './zh-cn/agentCategory'
import agentIndustry from './zh-cn/agentIndustry'
import agentLevel from './zh-cn/agentLevel'
import stockSetting from './zh-cn/stockSetting'
import perferential from './zh-cn/perferential'
import payWays from './zh-cn/payWays'
import notice from './zh-cn/notice'
import login from './zh-cn/login'
export default {
    agentArea,
    agentCategory,
    agentIndustry,
    agentLevel,
    stockSetting,
    perferential,
    payWays,
    notice,
    login,
    menu: {
        index: 'home',
        dashboard: '仪表盘',
        analysis: '分析页',
        workplace: '工作台',
        monitor: '监控页（外部）',
        testwork: '测试功能',
        //Price 调价模块
        productPriceJustifies: "商品调价单",
        customPriceJustifies: "客户调价单",
        MaintenanceCustomerorder: "客户调价单维护",
        MaintenanceProductorder: "商品调价单维护",
        setting: "设置"
    },
    dashboard: {
        workplace: {
            project: '项目数',
            teamRank: '团队排名',
            views: '项目访问'
        }
    },
    page: {
        selectDate: "选择日期",
        query: "查询",
        agent: "客户",
        add: "添加",
        save: "保存",
        addFirstClass: "添加一级分类",
        newSubclass: "新增子类",
        addNewLine: "添加新行",
        addNewData: "新增数据",
        key: "关键字",
        state: "状态",
        import: "导入",
        export: "导出",
        upload: "上传",
        cancel: "取消",
        confirm: "确认",
        deleteTips: "确认删除吗？",
        cancelTips: "确认取消吗？",
        please: "请输入 ",
        select: "请选择",
        effective: "有效的",
        successful: "成功",
        failed: "失败",
        no: "无",
        yuan: "元",
        checkAll: "全选",
        prompt: "提示",
        setting: "设置",
        error: "错误",
        processing: "正在处理",
        processed: "已处理",
        details: "详情",
        kind: "种",
        currency: "¥",
        currencySymbol: "元",
        payment: "付款",
        enable: "启用",
        disable: "停用"
    },
    remark: "备注",
    //定义一些通用的表格colums翻译
    table: {
        agent: "客户",
        state: "状态",
        orderNo: "订单号",
        code: "编码",
        erp: "ERP编码",
        name: "名称",
        modify: "修改",
        edit: "编辑",
        view: "查看",
        delete: "删除",
        action: "操作",
        productName: "商品名称",
        productClass: "商品分类",
        salePrice: "销售价格",
        transactionPrice: "成交价",
        unit: "单位",
        sortNum: "排序号",
        quantity: "数量",
        subtotal: "金额小计",
        amountPaid: "支付金额",
        amount: "金额",
        attachmentInformation: "附件信息",
        attributeName: "属性名称",
        productCode: "商品编码",
        proportion: "占比",
        sort: "排名",
        agentName: "客户名称",
        orderMoney: "订货额",
        deliverMoney: "发货额",
        paymentMoney: "收款额",
        auxiliaryQuantity: "辅计量数量"
    },
    orderList: {
        orderList: "订单列表",
        orderStatus: "订单状态",
        paymentStatus: "付款状态",
        orderNo: "订单号",
        orderDate: "订单日期",
        orderContents: "订单内容",
        record: "收/发货记录",
        paymentRecords: "付款记录",
        agentName: "客户名称",
        selectDate: "选择日期",
        startTime: "开始时间",
        endTime: "结束时间",
        saleApplicationList: "售后申请列表",
        projectedDeliveryDate: "预计发货日期",
        expectedReceiptDate: "期望收货日期",
        refundStatus: "退款状态",
        number: "编号",
        setAs: "设为",
        deliveryList: "发货列表",
        refundInformation: "退款信息",
        amountPaid: "支付金额",
        refundAmount: "退款金额",
        refundInstruction: "退款说明",
        refundTips: "退款提示",
        refundContent: "已申请退款，请确保账户余额充足，稍后请与客户联系",
        orderAmount: "订单金额",
        refundTime: "退款时间",
        applicationType: "申请类型",
        pictureContents: "图片内容",
        reason: "缘由",
        promptTips: "该操作为敏感操作,确认更改订单状态吗?",
        unableGet: "未获取到订单ID",
        receiptInformation: "收货信息",
        consignee: "收货人",
        contact: "联系方式",
        receiptAddress: "收货地址",
        paymentShipment: "支付及发运方式",
        conditions: "货物条件",
        settlement: "结算方式",
        shipment: "发运方式",
        beforePayment: "先款后货",
        onlinePayment: "在线支付",
        express: "快递",
        totalMoney: "商品全额",
        promotionalOffers: "促销优惠",
        freight: "运费",
        confirmReceipt: "确认收货",
        confirmedReceipt: "已确认收货",
        logisticsInformation: "物流信息",
        logisticsCompany: "物流公司",
        driverName: "司机姓名",
        driverTelephone: "司机电话",
        carNumber: "车牌号",
        deliveryRemark: "发货备注",
        quantityIssued: "已发数量",
        total: "总数量",
        deliveryQuantity: "本次发货数量",
        wholeRebate: "整单返利",
        receiptRecord: "签收记录",
        confirmOrder: "待确认订单",
        confirmSaleReturnOrder: "待确认退货单",
        confirmPayment: "待确认收款单",
        businessOverview: "业务概览",
        aWeek: "7天",
        aMonth: "30天",
        currentYear: "本年",
        lastMonth: "上一月",
        orderCount: "订货量（笔）",
        orderMoney: "订货金额",
        deliverCount: "发货量（笔）",
        deliverMoney: "发货金额",
        returnCount: "退货量（笔）",
        returnMoney: "退货金额",
        paymentCount: "收款量（笔）",
        paymentMoney: "收款金额",
        returnCount: "退款量（笔）",
        returnMoney: "退款金额",
        costCount: "费用量（笔）",
        costMoney: "费用金额",
        orderStatistics: "订货统计",
        deliveryStatistics: "发货统计",
        productOrderRanking: "商品订货排行",
        customerOrderRanking: "客户订货排行",
        customerDeliveryRanking: "客户发货排行",
        customerReceiptAmountRanking: "客户收款排行",
        columns: {
            amount: "金额",
        },
        paymentList: {
            paymentList: "付款单列表",
            paymentNumber: "支付单号",
            paymentMethod: "付款方式",
            paymentChannel: "付款渠道",
            paymentStatus: "支付状态",
            paymentTime: "支付时间",
            userName: "创建人"
        },
        status: {
            all: "全部",
            delivergoods: "待发货",
            takedelivery: "待收货",
            onlease: "租赁中",
            returned: "已归还",
            deal: "已成交",
            notpayment: "未付款",
            partpayment: "部分付款",
            confirmpayment: "部分付款确认",
            confirmpayment_all: "付款待确认",
            finishpayment: "已付款",
            delivering: "去发货",
            received: "已收货",
            endOrder: "已完成",
            oppose: "已取消",
            salereturning: "退货中",
            opposeSalereturn: "已驳回",
            reject: "驳回",
            sumbitOrder: "提交订单",
            confirmOrder: "订单确认",
            successfulPayment: "付款成功",
            paymentFailed: "付款失败"
        }
    },
    deliveryList: {
        deliveryStatus: "发货状态",
        identifierNo: "单号",
        identifierNo_placeholder: "发货单号或订单号",
        selectDate: "选择日期",
        query: "查询",
        columns: {
            deliveryNo: "发货单号",
            deliveryTime: "发货时间"
        }
    },
    saleReturnList: {
        saleReturnListTitle: "退货列表",
        saleReturnState: "退货状态",
        identifierNo: "单号",
        identifierNo_placeholder: "退货单号或订单号",
        columns: {
            saleReturnNo: "退货单号",
            logisticsNumber: "物流单号",
            saleReturnTime: "退货时间",
        }
    },
    help: {
        helpTitle: "帮助中心",
    },
    corpUser: {
        name: "姓名",
        account: "账号",
        code: "编码",
        position: "职位",
        phone: "电话",
        email: "邮箱",
        roles: "权限",
        department: "部门"
    },
    agentList: {
        searchKey: "名称/编码/ERP编码",
        agentCategory: "客户分类",
        agentLevel: "客户级别",
        agentIndustry: "客户行业",
        agentArea: "客户区域",
        agentInformation: "客户信息",
        agentCode: "客户编码",
        agentAddress: "客户地址",
        credits: "信用额度",
        controlCredit: "控制信用",
        control: "控制",
        notControl: "不控制",
        creditBalance: "信用余额",
        specialSalesman: "专管业务员",
        identificationNumber: "纳税人识别号",
        area: "所在地区",
        address: "详细地址",
        zipCode: "邮编",
        mobilePhone: "手机",
        loginAccount: "登录账号",
        loginTips: "账号后缀仅在没有选择企业的时候作为登录条件",
        InformationSettings: "客户银行信息设置",
        addressSettings: "客户收货地址设置",
        contactSettings: "客户联系人设置",
        Bank: "银行",
        bankAcount: "银行账号",
        accountOpeningArea: "开户地区",
        openingBranch: "开户支行",
        payee: "收款人",
        defaultAddress: "默认地址",
        columns: {
            agentCategory: "分类",
            agentLevel: "级别",
            agentIndustry: "行业",
            agentArea: "区域",
            contact: "联系人",
            contactNumber: "联系电话",
            bankAcountInformation: "银行账户信息",
            invoiceInformation: "发票信息"
        }
    },
    product: {
        productInformation: "商品信息",
        category: "分类",
        specificationsTemplateName: "规格模板",
        templateName: "模板名称",
        state: "状态",
        all: "全部",
        shelves: "上架",
        pulOffShelves: "下架",
        keyword: "关键字",
        key: "名称/编码/ERP编码",
        shelvesDesc: "商品上架成功",
        pulOffShelvesDesc: "商品已经成功下架",
        classSetting: "商品分类设置",
        superiorClass: "上级分类",
        className: "分类名称",
        classCode: "分类编码",
        classERPCode: "分类ERP编码",
        selectClass: "选择类别",
        putOnOrPutOff: "上架/下架",
        classImg: "分类图片",
        classMost: "分类最大支持三级",
        measuringSetting: "计量单位设置",
        measuring: "计量单位名称",
        attribute: "属性",
        attributeName: "属性名称",
        attributeValue: "属性值",
        selectAttributeValue: "选择属性值",
    },
    productDetail: {
        productDetail: "商品详情",
        productAtlas: "商品图册",
        baseInformation: "基本信息",
        skuInformation: "SKU信息",
        leaseAllocation: "租赁配置",
        describeInformation: "描述信息",
        productCode: "商品编码",
        barCode: "条形码",
        sellingPoint: "卖点",
        more: "不超过100字",
        primaryMeasuring: "主计量单位",
        unitMeasuring: "计量单位",
        moq: "起订量",
        productGrouping: "商品分组",
        selectGroup: "选择分组",
        recommendation: "是否推荐",
        warehouse: "放入仓库",
        postNow: "立即发布",
        quality: "精品推荐",
        newProducts: "新品售卖",
        codeWrite: "编码必须填写",
        productAttribute: "商品属性",
        selectAttribute: "选择属性",
        productParameter: "商品参数",
        sku: {
            remarkContent: "仅在新增情况下允许删除,编辑情况只允许下架与新增",
            productSku: "商品SKU",
            skuBarcode: "Sku条码",
            skuCode: "Sku编码",
            inventory: "库存量",
            selectSku: "尚未选择商品SKU模板"
        },
        lease: {
            free: "免费",
            rentalDeposit: "租赁押金",
            depositRemark: "租赁押金默认为免费,修改后只会对新成交影响,之前数据不受影响",
            rentalAmount: "租赁金额",
            amountRemark: "租赁金额默认为免费,租赁金额后付款需要选择实际天数进行付款,修改后只会对新成交影响,之前数据不受影响"
        }
    },
    agentOrder: {
        product: "商品",
        quickOrder: "快速下单",
        productCodeOrName: "商品编码/名称",
        enterCart: "进入购物车",
        collection: "收藏",
        deleteSelected: "删除选中商品",
        moveFavorites: "移入收藏夹",
        totalAmount: "合计数量",
        settleNow: "立即结算"
    },
    order: {
        salesOrder: "销售订单",
        baseInformation: "基本信息",
        customerName: "客户名称",
        expectedDeliveryDate: "期望收货日期",
        agentContacter: "联系人",
        agentContacterPhone: "联系电话",
        receivingInformation: "收货信息",
        sumbitOrder: "提交"
    },
    priceAdjust: {
        priceAdjustmentState: "调价状态",
        all: "全部",
        executed: "已生效",
        unenforced: "未生效",
        productName: "商品名称/编码",
        adjustedPriceDate: "调价日期",
        serialNumber: "流水号",
        PriceAdjustmentPersonnel: "调价人",
        remark: "备注",
        minimumQuantity: "数量下限",
        periodValidity: "有效期",
        salePrice: "销售价",
        pricingDimension: "定价维度",
        agent: "客户",
        agentArea: "客户区域",
        agentCategory: "客户分类",
        agentLevel: "客户级别",
        agentIndustry: "客户行业",
        chooseProducts: "选择商品",
        dimension: "维度",
        state: "状态",
        shelves: "上架",
        pulOffShelves: "下架",
        category: "所属分类",
        salePrice: "销售价格",
        unit: "单位",
        deletesTheRow: "删除该行",
        activeTips: "确认使该订单的调价信息生效吗",
        activeValid: "整单生效"
    },
    setting: {
        settingTitle: '业务规则',
        shipModel: "发运方式",
        settlementModel: "结算方式"
    },
    week: '本周',
    month: '本月',
    orderGoods: '订货',
    addToCart: '加入购物车',
    latestProducts: '最新商品',
    location: '您的位置',
    default: '默认',
    sales: '销量',
    price: '价格',
    filter: '筛选',
    filterAbout: '条相关商品',
    inventory: '存货',
    desciption: '说明',
    availableQuantity: '可用量',
    standingStock: '现存量'
}