const perferential = {
    orderPerferential: {
        saleActity: 'Price reduction activities',
        discountActity: 'Discount activities',
        giveGoods: 'Gifts',
        mutexProductAmountPromotion: 'Product promotion (for product promotion)',
        mutexProductGiftPromotion: 'Product promotion (for gift promotion)',
        mutexOrderAmountPromotion: 'Whole order promotion (for amount promotion)',
        giveGoodsApply: 'Gift amount processing',
        giveawayRule: 'Gift calculation rules',
        money: 'Order Money',
        quantity: 'Order Quantity'
    },
    full: "full",
    discount: "discount",
    quantity: "quantity",
    gift: "gift",
    goBack: 'Back',
    productPerferentialTitle: 'productPerferentialTitle',
    orderPerferentialTitle: 'orderPerferentialTitle',
    orderPerferentialActityTitle: 'orderPerferentialActityTitle',
    perferentialStateTips: 'Product promotion status',
    all: 'all',
    notStart: 'notStart',
    onGoing: 'onGoing',
    over: 'over',
    addActivity: 'addActivity',
    activityName: 'activityName',
    promotionMethod: 'promotionMethod',
    startTime: 'startTime',
    endTime: 'endTime',
    state: 'state',
    operation: 'operation',
    edited: 'edited',
    deleteTips: 'Are you sure you want to delete?',
    delete: 'delete',
    on: 'start',
    disabled: 'disabled',
    allCheck: 'allCheck',
    batchDel: 'batchDel',
    productPromotionTitle: 'Product promotion',
    detail: {
        activityName: 'activityName',
        activityNameTips: 'Please enter the activity name',
        startTime: 'startTime',
        startTimeTips: 'Please select the activity time',
        state: 'state',
        stateYes: 'Enable',
        stateNo: 'Disabled',
        promotionMethod: 'promotionMethod',
        discount: 'discount',
        priceReduction: 'priceReduction',
        price: 'price',
        giftGoods: 'giftGoods',
        promotionCondition: 'promotionCondition',
        fullPrice: 'fullPrice',
        promotionType: 'promotionType',
        signPromotion: 'signPromotion',
        mutilPromotion: 'mutilPromotion',
        goodsMoneyApply: 'goodsMoneyApply',
        giftPriceZero: 'giftPriceZero',
        giftUseApportion: 'giftUseApportion',
        excludeActity: 'excludeActity',
        wholeSheetByMoney: 'Whole order promotion (for amount promotion)',
        wholeSheetByGoods: 'Whole order promotion (for free purchase promotion)',
        sumEm: 'Quantity ladder',
        sumEmEnabled: 'Enable',
        fullAmount: 'Full progressive',
        maxSaleNum: 'Maximum discount quantity',
        enableByMetering: 'Enable (calculated in primary unit)',
        globalConstraints: 'globalConstraints',
        buyByContact: 'Customers',
        saleLat: 'PromotionDimension',
        noData: '--none--',
        contact: 'Agent',
        area: 'Area',
        contactType: 'Classification',
        contactLevel: 'Level',
        saveAndAdd: 'saveAndAdd',
        save: 'save',
        update: 'update',
        addProduct: 'addProduct',
        clearProuct: 'clearProuct'
    },
    productColumn: {
        name: 'Name',
        attribute: 'Attribute',
        originalPrice: 'Original price',
        condition: 'Condition',
        rate: 'rate',
        fireNum: 'FullReduction',
        fixPrice: 'OnePrice',
        giveaways: 'Gifts',
        reverseRate: '倒扣率',
        maxSaleNum: 'MaxSaleNum',
        operation: 'operation',
        giveawayCount: "giveaways",
        reduce: "reduce"
    }
}

export default perferential